* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #163049; }

a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none;
  color: #ff4d00; }

a.active {
  text-decoration: none;
  color: #ff4d00; }

body {
  background: #37e7d9; }

.container {
  font-family: "Montserrat", sans-serif;
  position: relative;
  border: 1.5vh solid #fff;
  overflow-wrap: break-word; }

.ct-vp {
  height: 100vh; }

nav {
  position: relative;
  right: 0;
  z-index: 10;
  display: inline-block; }
  nav .hamburger {
    position: fixed;
    cursor: pointer;
    right: 4vh;
    top: 4vh;
    z-index: 4;
    height: 3.4rem; }
    nav .hamburger .line {
      width: 3.5rem;
      height: 0.5rem;
      background: #163049;
      margin: 0.5rem;
      border-radius: 5px;
      transition: all 1.5s ease-out; }
  nav .line.open {
    background: #fff;
    transition: all 0.2s ease-out; }
  nav .nav-links {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    background: #163049;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    clip-path: circle(100px at 100% -15%);
    -webkit-clip-path: circle(100px at 100% -15%);
    transition: all 1s ease-in-out;
    pointer-events: none;
    border: 1.5vh solid #fff; }
    nav .nav-links li {
      margin: 10vh;
      position: relative; }
      nav .nav-links li a {
        color: #ff4d00;
        text-decoration: none;
        font-size: 3rem; }
      nav .nav-links li a:hover {
        transform: scale(1.1); }
    nav .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.3s; }
    nav .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.5s; }
    nav .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.7s; }
    nav .nav-links li:nth-child(1)::after {
      content: "";
      position: absolute;
      display: block;
      width: 0.5vh;
      background-color: #fff;
      height: 10vh;
      top: 50%;
      right: -10vh;
      transform: translate(0, -50%); }
    nav .nav-links li:nth-child(2)::after {
      content: "";
      position: absolute;
      display: block;
      width: 0.5vh;
      background-color: #fff;
      height: 10vh;
      top: 50%;
      right: -10vh;
      transform: translate(0, -50%); }
  nav .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(3000px at 90% -10%);
    pointer-events: all;
    border: 1.5vh solid #fff; }

.frontpage-container {
  display: grid;
  justify-content: center;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 30vh 40vh 20vh;
  font-size: 2rem;
  justify-items: center; }

section.heading {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 6;
  display: grid;
  font-weight: 900; }
  section.heading .fp-heading {
    justify-self: center;
    align-self: center;
    z-index: 100; }
    section.heading .fp-heading .frontpage-heading {
      font-size: 13vh;
      font-family: "Unica One", cursive;
      text-transform: uppercase; }
      section.heading .fp-heading .frontpage-heading .logo-first {
        color: #ff4d00; }
      section.heading .fp-heading .frontpage-heading .logo-intersection {
        color: #fff; }
      section.heading .fp-heading .frontpage-heading .logo-second {
        color: #163049; }

section.showcase {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  align-self: center;
  height: 100%;
  width: 100%;
  display: grid; }
  section.showcase .fp-showcase {
    align-self: center;
    justify-self: center;
    font-size: 6vh;
    color: #163049;
    font-weight: 700; }
    section.showcase .fp-showcase a:hover {
      color: #163049; }
    section.showcase .fp-showcase .title {
      color: #fff;
      font-size: 8vh;
      background-size: 4px 4px;
      background-position: 0 100%;
      background-repeat: repeat-x;
      display: inline-block; }
  section.showcase .subtitle .span-sub {
    color: #ff4d00; }

section.nav::before {
  content: "";
  position: absolute;
  display: block;
  width: 0.5vh;
  background-color: #163049;
  height: 40vh; }

section.nav {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 6;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%; }
  section.nav .fp-nav {
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 4vh; }
    section.nav .fp-nav .nav-list {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-evenly;
      height: 40vh; }
      section.nav .fp-nav .nav-list .nav-item {
        list-style: none;
        align-content: flex-end;
        position: relative; }
        section.nav .fp-nav .nav-list .nav-item .nav-link {
          color: #ff4d00;
          font-weight: 700;
          transition: all 0.4s ease-in-out;
          -webkit-transition: all 0.4s ease-in-out; }
        section.nav .fp-nav .nav-list .nav-item .nav-link::after {
          content: "";
          position: absolute;
          width: 0;
          height: 3px;
          display: block;
          background: #fff;
          transition: all 0.4s ease-in-out;
          -webkit-transition: all 0.4s ease-in-out;
          opacity: 0;
          right: 50%;
          bottom: -5px; }
        section.nav .fp-nav .nav-list .nav-item .nav-link::before {
          content: "";
          position: absolute;
          width: 0;
          height: 3px;
          display: block;
          background: #fff;
          transition: all 0.4s ease-in-out;
          -webkit-transition: all 0.4s ease-in-out;
          bottom: -5px;
          opacity: 0;
          left: 50%; }
        section.nav .fp-nav .nav-list .nav-item .nav-link:hover::after {
          width: 50%;
          background: #fff;
          opacity: 1; }
        section.nav .fp-nav .nav-list .nav-item .nav-link:hover::before {
          width: 50%;
          background: #fff;
          opacity: 1; }
        section.nav .fp-nav .nav-list .nav-item a:hover {
          text-decoration: none; }
        section.nav .fp-nav .nav-list .nav-item a.active {
          text-decoration: none;
          color: #fff; }
        section.nav .fp-nav .nav-list .nav-item a.active::after {
          content: "";
          position: absolute;
          display: block;
          height: 3px;
          width: 100%;
          background: #fff;
          left: 0;
          transition-delay: 100s;
          bottom: -5px;
          opacity: 1; }

.service-container {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 75vh 15vh 20vh 70vh;
  height: 200vh;
  justify-content: center;
  justify-items: center;
  position: relative; }

section.sp-heading {
  position: absolute;
  z-index: 2;
  display: inline;
  width: 98.4%;
  height: 10%;
  background-color: #37e7d9; }
  section.sp-heading .frontpage-heading {
    font-size: 13vh;
    font-family: "Unica One", cursive;
    text-transform: uppercase; }
    section.sp-heading .frontpage-heading .logo-first {
      color: #ff4d00; }
    section.sp-heading .frontpage-heading .logo-intersection {
      color: #fff; }
    section.sp-heading .frontpage-heading .logo-second {
      color: #163049; }
  section.sp-heading .sp-heading {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 2vh;
    padding-left: 2vh; }
    section.sp-heading .sp-heading .frontpage-heading {
      font-size: 6.5vh; }

section.sp-top {
  grid-row-start: 2;
  grid-row-end: 3;
  display: block;
  width: 110vh;
  position: relative; }
  section.sp-top p.text-top {
    padding: 1rem;
    color: #163049;
    line-height: 3rem;
    position: relative;
    padding-top: 4vh; }
    section.sp-top p.text-top .sp-1 {
      font-size: 7vh;
      color: #fff; }
    section.sp-top p.text-top .sp-1::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      background-color: #ff4d00;
      height: 0.375rem;
      width: 7vh; }
    section.sp-top p.text-top .sp-2 {
      font-size: 3vh;
      padding-left: 2rem;
      padding-top: 1rem;
      display: block; }
    section.sp-top p.text-top .sp-4 {
      color: #ff4d00; }

.sp-top::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  background-color: #fff;
  height: 6px;
  width: 110%;
  left: -5%;
  bottom: 5vh;
  box-shadow: 0 0px 5px 1px rgba(0, 0, 0, 0.15); }

.ct-subtitle {
  grid-row-start: 4;
  grid-row-end: 5;
  display: block;
  width: 110vh;
  font-size: 7vh;
  color: #163049;
  position: relative;
  padding: 1rem; }
  .ct-subtitle .sp-sb-p::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    background-color: #ff4d00;
    height: 6px;
    width: 7vh; }

section.sp-showcase {
  grid-row-start: 5;
  grid-row-end: 6;
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-items: stretch;
  grid-template-columns: repeat(2, 50vh);
  grid-template-rows: repeat(2, 30vh);
  grid-row-gap: 5vh;
  grid-column-gap: 10vh; }
  section.sp-showcase .sp-sc-item {
    display: inline-block;
    align-self: stretch;
    justify-self: center;
    color: #163049;
    transition: all 0.3s ease-in-out;
    border: 4px solid #37e7d9;
    overflow-wrap: break-word;
    position: relative;
    padding: 0.2rem;
    border-radius: 7px; }
    section.sp-showcase .sp-sc-item .sp-sc-ct {
      position: relative; }
    section.sp-showcase .sp-sc-item .sp-sc-title {
      display: block;
      text-transform: uppercase;
      color: #fff;
      font-size: 6vh;
      padding-top: 0.5rem;
      transition: all 0.3s ease-in-out;
      text-align: center; }
    section.sp-showcase .sp-sc-item .sp-sc-title::after {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      background-color: #ff4d00;
      height: 0.5vh;
      transition: all 0.3s ease-in-out;
      width: 0; }
    section.sp-showcase .sp-sc-item .sp-sc-p-ct {
      display: flex;
      flex-direction: column;
      align-content: center;
      position: relative; }
    section.sp-showcase .sp-sc-item .sp-sc-h3 {
      font-size: 1.75vh;
      padding: 1.5rem;
      padding-top: 0.5rem;
      display: block;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
      text-align: center;
      line-height: 1.5rem; }
  section.sp-showcase .sp-sc-item:hover {
    border: 4px solid #fff;
    border-radius: 7px;
    box-shadow: 0 1px 3px 1px rgba(60, 64, 67, 0.15), 0 1px 2px 0 rgba(60, 64, 67, 0.3); }
    section.sp-showcase .sp-sc-item:hover .sp-sc-h3 {
      border-radius: 10px; }

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20vh 60vh; }

.contact-showcase {
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 55vh 55vh;
  justify-content: center; }
  .contact-showcase article.sc-info {
    display: grid;
    grid-template-rows: 15vh 15vh 15vh 15vh;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    border-radius: 7px; }
    .contact-showcase article.sc-info .sc-info-h1 {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
      align-self: end;
      justify-self: center;
      font-size: 4vh;
      color: #fff;
      position: relative;
      bottom: 4vh; }
    .contact-showcase article.sc-info .sc-info-h1::after {
      content: "";
      position: absolute;
      display: block;
      background-color: #ff4d00;
      height: 0.5vh;
      width: 110%;
      left: -5%;
      bottom: -2vh; }
    .contact-showcase article.sc-info .sc-info-p {
      grid-row-start: 2;
      grid-row-end: 3;
      line-height: 5vh;
      padding-left: 2rem;
      font-size: 4vh;
      color: #163049;
      text-align: center; }
    .contact-showcase article.sc-info .ct-sc-info-wrapper {
      position: relative;
      font-size: 3vh;
      color: #163049; }
      .contact-showcase article.sc-info .ct-sc-info-wrapper .fas {
        font-size: 3rem;
        color: #ff4d00; }
      .contact-showcase article.sc-info .ct-sc-info-wrapper .wrapper-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; }
      .contact-showcase article.sc-info .ct-sc-info-wrapper .sp-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px solid #37e7d9;
        border-radius: 100px;
        padding: 0.25rem;
        transition: all 0.4s ease; }
        .contact-showcase article.sc-info .ct-sc-info-wrapper .sp-info .contact-link:hover {
          color: #163049; }
      .contact-showcase article.sc-info .ct-sc-info-wrapper .sp-info:hover {
        border: 2px solid #fff;
        border-radius: 100px;
        padding: 0.25rem;
        box-shadow: 0 1px 3px 1px rgba(60, 64, 67, 0.15), 0 1px 2px 0 rgba(60, 64, 67, 0.3); }
    .contact-showcase article.sc-info .ct-sc-info-wrapper:hover .wrapper-icon .fas {
      color: #ff4d00; }
    .contact-showcase article.sc-info .sc-info-mail {
      grid-row-start: 3;
      grid-row-end: 4; }
    .contact-showcase article.sc-info .sc-info-phone {
      grid-row-start: 4;
      grid-row-end: 5; }
  .contact-showcase article.sc-map {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ff4d00;
    font-size: 2rem; }

@media screen and (max-width: 1000px) {
  nav {
    z-index: 20; }
    nav .hamburger .line {
      width: 3rem;
      height: 0.45rem;
      margin: 0.25rem; }
    nav .nav-links {
      flex-direction: column; }
      nav .nav-links li:nth-child(1)::after {
        display: none; }
      nav .nav-links li:nth-child(2)::after {
        display: none; }
  .frontpage-container {
    grid-template-columns: 1fr; }
    .frontpage-container section.heading {
      display: inline; }
      .frontpage-container section.heading .fp-heading {
        align-self: start; }
        .frontpage-container section.heading .fp-heading .logo-link {
          font-size: 5vh; }
    .frontpage-container section.nav {
      display: none; }
    .frontpage-container section.showcase .fp-showcase .link-showcase {
      text-align: center; }
  .service-container {
    overflow: hidden;
    height: 280vh; }
    .service-container section.sp-heading .frontpage-heading {
      padding-top: 2rem;
      font-size: 5vh; }
    .service-container section.sp-top {
      width: 100vw; }
      .service-container section.sp-top p.text-top {
        line-height: 1.5rem; }
        .service-container section.sp-top p.text-top .sp-1 {
          font-size: 4vh;
          color: #ff4d00;
          z-index: 10; }
        .service-container section.sp-top p.text-top .sp-1::after {
          height: 0.25rem; }
        .service-container section.sp-top p.text-top .sp-2 {
          font-size: 3vh; }
    .service-container .ct-subtitle {
      width: 100vw;
      font-size: 4vh; }
      .service-container .ct-subtitle .sp-sb-p::after {
        height: 0.25rem; }
    .service-container .sp-top::after {
      width: 80vw;
      left: 2rem;
      bottom: -4rem; }
    .service-container section.sp-showcase {
      grid-template-columns: 1fr; }
      .service-container section.sp-showcase .sp-sc-item {
        border: none; }
      .service-container section.sp-showcase .sp-sc-item:hover {
        border: none;
        border-radius: 7px;
        box-shadow: 0 0px 0px 0px rgba(60, 64, 67, 0.15), 0 0px 0px 0 rgba(60, 64, 67, 0.3); }
        .service-container section.sp-showcase .sp-sc-item:hover .sp-sc-h3 {
          border-radius: 10px; }
  .contact-container section.sp-heading .frontpage-heading {
    padding-top: 2rem;
    font-size: 5vh; }
  .contact-container section.contact-showcase {
    grid-template-columns: 1fr; }
    .contact-container section.contact-showcase .sc-info-h1 {
      font-size: 3.5vh; }
    .contact-container section.contact-showcase .sc-info-h1::after {
      display: none; }
    .contact-container section.contact-showcase .sc-info-p {
      align-self: center;
      padding-left: 0; }
    .contact-container section.contact-showcase article.sc-map {
      display: none; } }
